<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Masonry Gallery</title>
    <<style media="screen">
        .mansory {
           -webkit-column-count: 4; /* Chrome, Safari, Opera */
           -moz-column-count: 4; /* Firefox */
           column-count: 4;
        }
        .mansory img{ width: 100%; padding: 7px 0;}
        @media (max-width: 1200px) {
          .mansory {
            -webkit-column-count: 3; /* Chrome, Safari, Opera */
            -moz-column-count: 3; /* Firefox */
            column-count: 3;
        }
        @media (max-width: 992px) {
          .mansory {
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
            column-count: 2;
        }
        @media (max-width: 720px) {
          .mansory {
            -webkit-column-count: 1; /* Chrome, Safari, Opera */
            -moz-column-count: 1; /* Firefox */
            column-count: 1;
           }
        }
    </style>
  </head>
  <body>
    <h1 class="text-center">Masonry Gallery</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
      	   <div class="mansory">
      	      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      		    <img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
      			  <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      			  <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
      			  <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
      			  <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
      				<img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
              <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
      				<img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
      			  <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
      				<img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
      	   </div>
         </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
